<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textoAplicacion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/red"
        android:text="Pokedex"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textAlignment="center"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/buscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Buscar Pokemon"
        app:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="mostarInformaion"/>

</LinearLayout>