<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7b69c7"
    tools:context=".activities.TournamentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTournaments"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:titleTextColor="@android:color/black" />

    <ImageView
        android:id="@+id/tournamentImageView"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-120dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:translationZ="1000dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,HardcodedText,UsingOnClickInXml" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="393dp"
        android:layout_height="550dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="@color/my_toolbar_icon_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="monospace"
                        android:text="@string/event"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="monospace"
                        android:textAppearance="@color/secondary_text"                        android:textColor="@color/white"
                        android:textSize="25sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="monospace"
                        android:text="@string/location"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="monospace"
                        android:textAppearance="@color/secondary_text"                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="monospace"
                        android:text="@string/ubicacion"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textUbication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="monospace"
                        android:textAppearance="@color/secondary_text"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="monospace"
                        android:text="@string/date"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="monospace"
                        android:textAppearance="@color/secondary_text"                        android:textColor="@color/white"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="monospace"
                        android:text="@string/formato"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="monospace"
                        android:textAppearance="@color/secondary_text"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="monospace"
                        android:text="@string/organizador"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textOrganizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="monospace"
                        android:textAppearance="@color/secondary_text"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
