<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoAplicacion"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#7269cb"
            android:text="Pokedex"
            android:textSize="45dp"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/buscador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Buscar Pokemon"
            app:iconifiedByDefault="false"
            android:background="#7269cb"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7269cb"
            android:onClick="mostarInformaion" />
    </LinearLayout>

</FrameLayout>